<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title> RECIPES </title>
  </head>

  <body>
    <h1> JOLLOF RECIPE!</h1> 
    
    <p></p>
    <img src="./images/jollof.jpg">
    <p>The Jollof has been a very big deal especially amongst Africans. Leading the debate for the country with the best <em>Jollof</em>.</p>
    <p>The Nigerians and Ghanians have been at war for decades fighting to win the battle of the best <em>Jollof</em>. </p>
    <P>I will try my best to settle this war by dropping the recipe for both countries, we all can try it individually and then judge who the <em>Master of Jollof </em> is</P>
    <p><h2>Below are the links to each recipes, click on it and follow the process</h2></p>
    <ul>
    <li><a href="../git_project/ recipes/nigerianjollof.html"> Nigerian Jollof Recipe </a> </li>
    <li><a href="../git_project/ recipes/ghanianjollof.html">Ghanian Jollof Recipe </a></li>
    </ul>   
</body>